# GeminiAI-demo

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
